<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="cont">
    <div class="top-1">
        <div class="logo">
            <p>logo</p>
        </div>
        <input type="text" name="" id="">
    </div>
    <div class="top-2">
        <div>我的课程</div>
        <div>课程分类</div>
    </div>
    <div class="top-3">
        <p>精品课程推荐</p>
        <hr>
    </div>
    <div class="top-4">
        <img src="img/1.png" alt="">
        <div class="item-1">
            <p>零基础学HTML</p>
            <div class="text-1">
                <p>共4课时</p>
                <p>191次学习</p>
            </div>
        </div>
    </div>
    <div class="top-4">
        <img src="img/2.png" alt="">
        <div class="item-1">
            <p>Java精彩编程200例</p>
            <div class="text-1">
                <p>共8课时</p>
                <p>629次学习</p>
            </div>
        </div>
    </div>
    <div class="top-4">
        <img src="img/3.png" alt="">
        <div class="item-1">
            <p>零基础学C</p>
            <div class="text-1">
                <p>共7课时</p>
                <p>221次学习</p>
            </div>
        </div>
    </div>
    <div class="top-4">
        <img src="img/4.png" alt="">
        <div class="item-1">
            <p>JavaScript项目开发实战入门</p>
            <div class="text-1">
                <p>共7课时</p>
                <p>115次学习</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>